

* {
  /* Default background color */
  background-color: #282738;
  text-color:       #E5B9C6;
  font: "JetBrainsMono Bold 10";
}


window {
  padding: 1em;
  border-color: #282738;
  border:       5px;
  border-radius: 10px;
  background-color: #282738;

// Main //
}

mainbox {
  spacing: 0px;
  children: [message,inputbar,listview];
}

message {
    enabled:                     true;
    margin:                      0px 100px;
    padding:                     15px;
    border:                      0px solid;
    border-radius:               15px;
    border-color:                inherit;
    background-color:            inherit;
    text-color:                  inherit;
    size:                        400em;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    placeholder-color:           inherit;
    blink:                       true;
    markup:                      true;
    size:                        400em;
    font: "JetBrainsMono Bold 15";

}
error-message {
    padding:                     12px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                inherit;
    background-color:            inherit;
    text-color:                  inherit;
}

element {
  background: transparent;
  children: [ element-icon, element-text ];
}
button {
    cursor:                      pointer;
    border-radius:               50px;
    background-color:            @background;
    text-color:                  @foreground;
}
button selected {
    background-color:            @foreground;
    text-color:                  @background;
}


// Lists //
listbox {
    spacing:                     10px;
    padding:                     30px;
    children:                    [ "listview" ];
    background-color:            @background;
}
listview {
    enabled:                     true;
    columns:                     1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @foreground;
}


element {
    enabled:                     true;
    spacing:                     30px;
    padding:                     8px;
    border-radius:               20px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @foreground;
}
element normal.normal {
    background-color:            transparent;
    text-color:                  @normal-foreground;
}
element normal.urgent {
    background-color:            @urgent-background;
    text-color:                  @urgent-foreground;
}
element normal.active {
    background-color:            @active-background;
    text-color:                  @active-foreground;
}
element selected.normal {
    background-color:            @selected-normal-background;
    text-color:                  @selected-normal-foreground;
}
element selected.urgent {
    background-color:            @selected-urgent-background;
    text-color:                  @selected-urgent-foreground;
}
element selected.active {
    background-color:            @selected-active-background;
    text-color:                  @selected-active-foreground;
}
element-icon {
    size:                        48px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
element.alternate.urgent {
    background-color: #282738;
    text-color:       #E5B9C6;
}
element.alternate.active {
    background-color: #282738;
    text-color:       #E5B9C6;
}


element-text.selected.normal {
    background-color: #E5B9C6;
    border-color: #E5B9C6;
    text-color:       #282738;
    font: "JetBrains Mono Medium";
}
element-text.selected.urgent {
    background-color: #E5B9C6;
    border-color: #E5B9C6;
    text-color:       #282738;
    font: "JetBrains Mono Medium";
}
element-text.selected.active {
    background-color: #E5B9C6;
    border-color: #E5B9C6;
    text-color:       #282738;
    font: "JetBrains Mono Medium";
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-color: #E5B9C6;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:  0px;
    spacing: 0px;
    expand: true;
}
button {
    text-color: #E5B9C6;
    border:       0px 0px 5px ;
    border-color: #282738;
    border-radius:    10px 10px 0 0;
    background-color: #282738;
    horizontal-align: 0.5;
}
button selected.normal {
    text-color: #E5B9C6;
    margin: 0px;
    padding: 0px;
    border:     5px 5px 5px 5px ;
    border-color: #282738;
    border-radius:    10px 10px 10px 10px;
    background-color: #353446;
}

entry {
    placeholder: "Search here";
    placeholder-color: #282738;
    border-color: #353446;
    background-color: #353446;
    border:        10px;
    border-radius: 2px 2px 2px 2px;
    text-color: #E5B9C6;
  }
